RestaurantManagementSystem/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Background Color -->
    <Color x:Key="primaryBackColor1">#5a4d44</Color>
    <Color x:Key="primaryBackColor2">#8d7c71</Color>
    <Color x:Key="primaryBackColor3">#c1ad95</Color>
    <Color x:Key="primaryBackColor4">#f4e0c8</Color>
    <Color x:Key="secondaryBackColor1">#E5D3B3</Color>
    <Color x:Key="secondaryBackColor2">#D2B48C</Color>
    <Color x:Key="secondaryBackColor3">#B99976</Color>
    <Color x:Key="secondaryBackColor4">#987554</Color>
    <Color x:Key="secondaryBackColor5">#664229</Color>

    <!--Window border Color -->
    <Color x:Key="windowBorderColor1">#d9c3a8</Color>
    <Color x:Key="windowBorderColor2">#f5e4cf</Color>

    <!--Color Palette (uzmi si koje hoces tu kasnije vise njih) -->
    <SolidColorBrush x:Key="color1">#F2D9BB</SolidColorBrush>
    <SolidColorBrush x:Key="color2">#D9B79A</SolidColorBrush>
    <SolidColorBrush x:Key="color3">#A6836F</SolidColorBrush>
    <SolidColorBrush x:Key="color4">#735E51</SolidColorBrush>
    <SolidColorBrush x:Key="color5">#0D0D0D</SolidColorBrush>
    <SolidColorBrush x:Key="color6">#A65D63</SolidColorBrush>
    <SolidColorBrush x:Key="color7">#BF907E</SolidColorBrush>
    <SolidColorBrush x:Key="color8">#F2CBBD</SolidColorBrush>
    <SolidColorBrush x:Key="color9">#8C6056</SolidColorBrush>
    <SolidColorBrush x:Key="color10">#260101</SolidColorBrush>
    <SolidColorBrush x:Key="color11">White</SolidColorBrush>
    <SolidColorBrush x:Key="color12">Black</SolidColorBrush>

    <!--Font Color -->
    <SolidColorBrush x:Key="titleColor1">White</SolidColorBrush>
    <SolidColorBrush x:Key="titleColor2">Black</SolidColorBrush>

    <!--Panel Color -->
    <SolidColorBrush x:Key="panelColor1">Black</SolidColorBrush>
    <SolidColorBrush x:Key="PanelOverColor">#524339</SolidColorBrush>
    <SolidColorBrush x:Key="panelActiveColor">#493c33</SolidColorBrush>

    <!--Button Color -->
    
    
    <!--TextBox Color -->

</ResourceDictionary>