RestaurantManagementSystem/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Color 5a4d44 8d7c71 c1ad95 f4e0c8 -->
    <Color x:Key="primaryBackColor1">#030617</Color>
    <Color x:Key="primaryBackColor2">#030617</Color>
    <Color x:Key="primaryBackColor3">#0e1025</Color>
    <Color x:Key="primaryBackColor4">#0e1025</Color>
    <Color x:Key="secondaryBackColor1">#b3c3f3</Color>
    <Color x:Key="secondaryBackColor2">#4169e1</Color>
    <Color x:Key="secondaryBackColor3">#203470</Color>
    <Color x:Key="secondaryBackColor4">#3454b4</Color>
    <Color x:Key="secondaryBackColor5">#1a2a5a</Color>

    <!--Window border Color -->
    <Color x:Key="windowBorderColor1">#d9c3a8</Color>
    <Color x:Key="windowBorderColor2">#f5e4cf</Color>

    <!--Color Palette (uzmi si koje hoces tu kasnije vise njih) -->
    <SolidColorBrush x:Key="color1">#F2D9BB</SolidColorBrush>
    <SolidColorBrush x:Key="color2">#D9B79A</SolidColorBrush>
    <SolidColorBrush x:Key="color3">#A6836F</SolidColorBrush>
    <SolidColorBrush x:Key="color4">#735E51</SolidColorBrush>
    <SolidColorBrush x:Key="color5">#0D0D0D</SolidColorBrush>
    <SolidColorBrush x:Key="color6">#A65D63</SolidColorBrush>
    <SolidColorBrush x:Key="color7">#BF907E</SolidColorBrush>
    <SolidColorBrush x:Key="color8">#F2CBBD</SolidColorBrush>
    <SolidColorBrush x:Key="color9">#8C6056</SolidColorBrush>
    <SolidColorBrush x:Key="color10">#260101</SolidColorBrush>
    <SolidColorBrush x:Key="color11">#fcfeff</SolidColorBrush>
    <SolidColorBrush x:Key="color12">Black</SolidColorBrush>
    <SolidColorBrush x:Key="color13">#0e1025</SolidColorBrush>
    <SolidColorBrush x:Key="color14">#b3c3f3</SolidColorBrush>
    <SolidColorBrush x:Key="color15">#1a2a5a</SolidColorBrush>

    <!--Font Color -->
    <SolidColorBrush x:Key="titleColor1">White</SolidColorBrush>
    <SolidColorBrush x:Key="titleColor2">Black</SolidColorBrush>

    <!--Panel Color -->
    <SolidColorBrush x:Key="panelColor1">Black</SolidColorBrush>
    <SolidColorBrush x:Key="PanelOverColor">#0e1025</SolidColorBrush>
    <SolidColorBrush x:Key="panelActiveColor">#0c0e21</SolidColorBrush>

    <!--Button Color -->
    
    
    <!--TextBox Color -->

</ResourceDictionary>