RestaurantManagementSystem/Windows/AdminWindow.xaml

<Window x:Class="RestaurantManagementSystem.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="700" Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="pnlControlBar_MouseLeftButtonDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"
        BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation-->
                <ColumnDefinition Width="250"></ColumnDefinition>
                <!--Content-->
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"></GradientStop>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="200"
                                Width="230"
                                Margin="15,25,0,40">
                        <Image Source="/Slike/logo.png" Height="200" Width="200" Margin="10,0,0,0"></Image>
                    </StackPanel>

                    <!--Menu buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color11}"
                                 Click="ProfilButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="Profil" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color11}"
                                 Click="UpravljanjeKorisnicimaButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="Upravljanje korisnicima" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color11}"
                                 Click="UpravljanjeJelovnikomButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Utensils" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="Upravljanje jelovnikom" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color11}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChartBar" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="Statistika" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color11}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="Upravljanje zalihama" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color11}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CalendarDays" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="Upravljanje rezervacijama" FontSize="12.5" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color11}"
                                 Click="KontaktInfoButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Phone" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="Kontakt informacije" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!--Main section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor3}" Offset="0"></GradientStop>
                        <GradientStop Color="{StaticResource primaryBackColor3}" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"></RowDefinition>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"></RowDefinition>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color14}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color14}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color14}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>
                    </StackPanel>

                    <!--Header / Caption -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage x:Name="pageIcon"
                                          Icon="Home"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource color11}"
                                          Margin="35,0,10,0"></fa:IconImage>
                            <TextBlock x:Name="pageTitle"
                                       Text="Početni zaslon"
                                       Foreground="{StaticResource color11}"
                                       FontSize="16"
                                       FontFamily="{StaticResource CustomFont2}"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <!--User Options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource iconButtonIcon}">
                                <fa:IconImage Icon="AngleDown" Height="12" Width="12" Style="{StaticResource iconButtonIcon}" MouseLeftButtonDown="LogoutIconImage_MouseLeftButtonDown"></fa:IconImage>
                            </Button>

                            <TextBlock Text="Logout"
                                       Foreground="{StaticResource color11}"
                                       FontFamily="{StaticResource CustomFont2}"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       MouseLeftButtonDown="Logout_MouseLeftButtonDown"
                                       MouseEnter="LogoutTextBlock_MouseEnter"
                                       MouseLeave="LogoutTextBlock_MouseLeave">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color11}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="profileImageBrush"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>

                    <!-- Content section / Child views-->
                    <ContentControl x:Name="contentPanel"
                                    Grid.Row="2"
                                    Margin="25"></ContentControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
