RestaurantManagementSystem/Windows/RegisterWindow.xaml

<Window x:Class="RestaurantManagementSystem.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="800" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Slike/restaurantPicture.jpg"
                 Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.65">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource secondaryBackColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource secondaryBackColor3}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor5}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="REGISTER"
                               Foreground="White"
                               FontSize="10"
                               FontFamily="{StaticResource CustomFont2}"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="{StaticResource CustomFont2}"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color13}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="{StaticResource CustomFont2}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color13}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,1,0,0">

                    <Image Source="/Slike/logo.png"
                           Width="200" Height="200"/>

                    <TextBlock Text="Restaurant"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="{StaticResource CustomFont2}"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Svako dobro jelo je poput putovanja kroz uspomene, svaki zalogaj priča svoju priču."
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="{StaticResource CustomFont2}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="5,5,0,0"/>

                    <TextBlock Text="Korisničko ime"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="{StaticResource CustomFont2}"
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtKorime"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource CustomFont2}"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Slike/user-regular.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock x:Name="txtKorimeError" Foreground="Red" FontSize="12" Visibility="Collapsed"/>

                    <TextBlock Text="Lozinka"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="{StaticResource CustomFont2}"
                               Margin="0,15,0,0"/>
                    <TextBox x:Name="txtLozinka"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource CustomFont2}"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Slike/lozinka-ikona1.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock x:Name="txtLozinkaError" Foreground="Red" FontSize="12" Visibility="Collapsed"/>

                    <TextBlock Text="Ime"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="{StaticResource CustomFont2}"
                               Margin="0,15,0,0"/>
                    <TextBox x:Name="txtIme"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource CustomFont2}"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Slike/ime-prezime-ikona1.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock x:Name="txtImeError" Foreground="Red" FontSize="12" Visibility="Collapsed"/>

                    <TextBlock Text="Prezime"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="{StaticResource CustomFont2}"
                               Margin="0,15,0,0"/>
                    <TextBox x:Name="txtPrezime"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource CustomFont2}"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Slike/ime-prezime-ikona1.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock x:Name="txtPrezimeError" Foreground="Red" FontSize="12" Visibility="Collapsed"/>

                    <TextBlock Text="Email"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="{StaticResource CustomFont2}"
                               Margin="0,15,0,0"/>
                    <TextBox x:Name="txtEmail"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource CustomFont2}"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Slike/email-ikona1.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock x:Name="txtEmailError" Foreground="Red" FontSize="12" Visibility="Collapsed"/>

                    <Button x:Name="btnRegister"
                            BorderThickness="0"
                            Content="REGISTER"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="{StaticResource CustomFont2}"
                            Cursor="Hand"
                            Margin="0,50,0,0"
                            Click="btnRegister_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color13}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,1,0,0">
                        <TextBlock Text="Login"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="{StaticResource CustomFont2}"
                                   Margin="0,15,5,0"
                                   MouseEnter="TextBlock_MouseEnter"
                                   MouseLeave="TextBlock_MouseLeave"
                                   MouseLeftButtonDown="TextBlockLogin_MouseLeftButtonDown"
                                   TextDecorations="None"/>
                    </StackPanel>
                </StackPanel>

                <ContentControl x:Name="contentPanel"/>
            </Grid>
        </Border>
    </Border>
</Window>
