RestaurantManagementSystem/UserControls/UcDetaljiJela.xaml

<UserControl x:Class="RestaurantManagementSystem.UserControls.UcDetaljiJela"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid Name="glavniGrid">
        <StackPanel Margin="20" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock FontFamily="{StaticResource CustomFont4}" FontSize="40" Foreground="White" x:Name="nazivTxtBl" TextAlignment="Center" Margin="0 0 0 10"/>

            <Grid>
                <Image x:Name="slikaJela" Width="380" Height="380" Stretch="Uniform" HorizontalAlignment="Center">
                    <Image.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Grid>
                                    <Rectangle Width="380" Height="380" RadiusX="12" RadiusY="12" Fill="White"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Button to navigate to comments -->
            <Button Style="{StaticResource btnDoKomentara}" Content="Komentari" Click="CommentsButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,15,25"/>

            <!-- Button to open comments Popup -->
                <Button Content="Dodaj komentar" Style="{StaticResource btnDoKomentara}" Click="DodajKomentarButton_Click"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,25"/>

            </StackPanel>

            <!-- Popup za unos komentara -->
            <Popup x:Name="popupKomentari" Placement="Center" StaysOpen="False">
                <Border Background="#3f5c89" BorderBrush="#3f5c89" BorderThickness="2" CornerRadius="5">
                    <StackPanel Margin="20" Background="#3f5c89">
                        <TextBlock Text="Dodajte komentar" Foreground="White" FontFamily="{StaticResource CustomFont4}" FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                        <!-- ComboBox za odabir ocjene -->
                        <TextBlock x:Name="txtBlOcjena" Foreground="White" Margin="0,0,0,10" Text="Ocijenite jelo od 1 do 5: " FontFamily="{StaticResource CustomFont2}"></TextBlock>
                        <ComboBox x:Name="ocjenaComboBox" FontFamily="{StaticResource CustomFont4}" Margin="0,0,0,10" SelectedIndex="0" Width="50" SelectedValuePath="Content">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>

                        <TextBlock x:Name="txtBlKomentar" Foreground="White" Text="Unesite komentar: " FontFamily="{StaticResource CustomFont2}"></TextBlock>
                        <TextBox x:Name="txtBoxKomentar" FontFamily="{StaticResource CustomFont2}" TextWrapping="Wrap" AcceptsReturn="True" Height="100" 
                     VerticalScrollBarVisibility="Auto" Margin="0 10"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Spremi" Style="{StaticResource btnDoKomentara}" Click="SpremiKomentar_Click" Margin="5"/>
                            <Button Content="Odustani" Style="{StaticResource btnDoKomentara}" Click="Odustani_Click" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical">
                    <Label FontFamily="{StaticResource CustomFont2}" Content="Cijena:" Foreground="White" FontWeight="Bold" FontSize="25" Margin="20 0 100 5"/>
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Foreground="White" x:Name="cijenaTxtBl" FontSize="18" Margin="25 0 0 10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontFamily="{StaticResource CustomFont2}" Content="Nutritivne informacije na 100g:" Foreground="White" FontWeight="Bold" FontSize="25" Margin="-5 0 100 5"/>
                    <StackPanel x:Name="nutrivneInformacijeStackPanel" Margin="0 0 0 10">
                        <!-- Dinamički dodani TextBlockovi za nutritivne informacije -->
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Vertical">
                    <Label FontFamily="{StaticResource CustomFont2}" Content="Alergeni:" Foreground="White" FontWeight="Bold" FontSize="25" Margin="-5 0 100 5"/>
                    <StackPanel x:Name="alergeniStackPanel" Margin="0 0 0 10">
                        <!-- Dinamički dodani TextBlockovi za alergene -->
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>