RestaurantManagementSystem/UserControls/UcDetaljiPica.xaml

<UserControl x:Class="RestaurantManagementSystem.UserControls.UcDetaljiPica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid Name="glavniGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Naslov -->
        <TextBlock FontFamily="{StaticResource CustomFont4}" FontSize="40" Foreground="White" 
                   x:Name="nazivTxtBl" TextAlignment="Center" 
                   HorizontalAlignment="Center" Grid.Row="0" Margin="0 10"/>

        <!-- Glavni sadržaj -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Lijeva strana -->
            <StackPanel Grid.Column="0" Margin="20" Background="Transparent" HorizontalAlignment="Center">
                <Grid>
                    <Image x:Name="slikaPica" Width="380" Height="380" Stretch="Uniform" HorizontalAlignment="Center">
                        <Image.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Grid>
                                        <Rectangle Width="380" Height="380" RadiusX="12" RadiusY="12" Fill="White"/>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Image.OpacityMask>
                    </Image>
                </Grid>

                <Label FontFamily="{StaticResource CustomFont2}" Content="Cijena:" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="25" Margin="0 0 0 5"/>
                <TextBlock FontFamily="{StaticResource CustomFont2}" HorizontalAlignment="Center" Foreground="White" x:Name="cijenaTxtBl" FontSize="18" Margin="0 0 0 10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,15,25">
                    <Button Style="{StaticResource btnDoKomentara}" Content="Komentari" Click="CommentsButton_Click" Margin="0,50,15,0"/>
                    <Button Content="Dodaj komentar" Style="{StaticResource btnDoKomentara}" Click="DodajKomentarButton_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Desna strana -->
            <StackPanel Grid.Column="1" Margin="20" Orientation="Horizontal" Background="Transparent">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label FontFamily="{StaticResource CustomFont2}" Content="Nutritivne informacije na 100g:" Foreground="White" FontWeight="Bold" FontSize="25" Margin="0 10 30 5"/>
                    <StackPanel x:Name="nutrivneInformacijeStackPanel" Margin="0 0 0 10">
                        <!-- Dinamički dodani TextBlockovi za nutritivne informacije -->
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10">
                    <Label FontFamily="{StaticResource CustomFont2}" Content="Alergeni:" Foreground="White" FontWeight="Bold" FontSize="25" Margin="20 10 0 5"/>
                    <StackPanel x:Name="alergeniStackPanel" Margin="0 0 0 10">
                        <!-- Dinamički dodani TextBlockovi za alergene -->
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Popup za unos komentara -->
        <Popup x:Name="popupKomentari" Placement="Center" StaysOpen="False">
            <Border Background="#3f5c89" BorderBrush="#3f5c89" BorderThickness="2" CornerRadius="5">
                <StackPanel Margin="20" Background="#3f5c89">
                    <TextBlock Text="Dodajte komentar" Foreground="White" FontFamily="{StaticResource CustomFont4}" FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    <!-- ComboBox za odabir ocjene -->
                    <TextBlock x:Name="txtBlOcjena" Foreground="White" Margin="0,0,0,10" Text="Ocijenite piće od 1 do 5: " FontFamily="{StaticResource CustomFont2}"></TextBlock>
                    <ComboBox x:Name="ocjenaComboBox" FontFamily="{StaticResource CustomFont4}" Margin="0,0,0,10" SelectedIndex="0" Width="50" SelectedValuePath="Content">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>

                    <TextBlock x:Name="txtBlKomentar" Foreground="White" Text="Unesite komentar: " FontFamily="{StaticResource CustomFont2}"></TextBlock>
                    <TextBox x:Name="txtBoxKomentar" FontFamily="{StaticResource CustomFont2}" TextWrapping="Wrap" AcceptsReturn="True" Height="100" 
                     VerticalScrollBarVisibility="Auto" Margin="0 10"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Spremi" Style="{StaticResource btnDoKomentara}" Click="SpremiKomentar_Click" Margin="5"/>
                        <Button Content="Odustani" Style="{StaticResource btnDoKomentara}" Click="Odustani_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <!-- Popup za prikaz komentara -->
        <Popup x:Name="popupPrikazKomentara" Placement="Center" StaysOpen="False" Width="800" Height="600">
            <Border Background="#3f5c89" BorderBrush="#3f5c89" BorderThickness="2" CornerRadius="5">
                <ScrollViewer>
                    <StackPanel Margin="20" Background="#3f5c89">
                        <TextBlock Text="Komentari" Foreground="White" FontFamily="{StaticResource CustomFont4}" FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                        <ItemsControl x:Name="komentariItemsControl" Foreground="White">
                            <!-- Dinamički dodani komentari -->
                        </ItemsControl>
                        <Button Content="Zatvori" Style="{StaticResource btnDoKomentara}" Click="Odustani_Click" HorizontalAlignment="Center" Margin="20"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>
