RestaurantManagementSystem/UserControls/UcKomentariJela.xaml

<UserControl x:Class="RestaurantManagementSystem.UserControls.UcKomentariJela"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RestaurantManagementSystem.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             Height="900">
    <!-- Set a fixed height for the UserControl -->

    <Grid>
        <!-- Grid with four rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row 0: Title -->
            <RowDefinition Height="*"/>
            <!-- Row 1: Comments ListView -->
            <RowDefinition Height="Auto"/>
            <!-- Row 2: Spacer -->
            <RowDefinition Height="Auto"/>
            <!-- Row 3: Pagination buttons -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" FontFamily="{StaticResource CustomFont4}" Text="Komentari" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,10"/>

        <!-- Comments ListView -->
        <ListView x:Name="commentsListView" Grid.Row="1" Margin="0,10" BorderBrush="Transparent" BorderThickness="1"
                  Background="Transparent">
            <!-- Set ListView background to Transparent -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="White" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgSlika" Height="100" Width="100" Stretch="Uniform" Source="{Binding Korisnik.slika}"/>

                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Korisnik.ime}" Foreground="Black" FontSize="16" FontWeight="Bold"/>

                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Star" Width="16" Height="16" Foreground="Gold" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding ocjena}" Foreground="Black" FontSize="14"/>
                                </StackPanel>

                                <TextBlock Text="{Binding komentar}" Foreground="Black"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Loading indicator -->
        <TextBlock x:Name="loadingText" Grid.Row="1" Text="LOADING..." FontFamily="{StaticResource CustomFont4}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="52" Foreground="White" Visibility="Collapsed"/>

        <!-- Spacer (empty row) -->
        <Rectangle Grid.Row="2" Fill="Transparent" Height="150"/>
    </Grid>
</UserControl>
