RestaurantManagementSystem/UserControls/UcPregledJelovnika.xaml

<UserControl x:Class="RestaurantManagementSystem.UserControls.UcPregledJelovnika"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="glavniGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="PrevButton" Content="Prethodni" Click="PrevButton_Click" Margin="5"/>
            <Button Name="NextButton" Content="Sljedeći" Click="NextButton_Click" Margin="5"/>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding CurrentPageJela}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" Margin="5" MouseDown="Jelo_Click">
                        <StackPanel>
                            <!--<Image Source="{Binding slika, Converter={StaticResource ByteArrayToImageConverter}}" Width="100" Height="100"/> -->
                            <TextBlock Foreground="White" Text="{Binding naziv}" Margin="5"/>
                            <TextBlock Foreground="White" Text="{Binding nutrivne_informacije}" Margin="5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
