RestaurantManagementSystem/UserControls/UcPregledJelovnika.xaml

<UserControl x:Class="RestaurantManagementSystem.UserControls.UcPregledJelovnika"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManagementSystem.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="glavniGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Slike/mainpozadina.jpg" Opacity="0.3" Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Top"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock HorizontalAlignment="Left" Text="Flavor your life with a dash of love from the kitchen." Foreground="White" FontFamily="{StaticResource CustomFont4}" FontSize="55" Width="450" Height="300" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10">
            <RadioButton Name="PrevButton" Style="{StaticResource randomButton}"
                 Tag="{StaticResource color11}"
                 Click="PrevButton_Click"
                 Margin="10,5,5,30"
                 Width="60">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="ChevronLeft" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                </StackPanel>
            </RadioButton>

            <RadioButton Name="NextButton" Style="{StaticResource randomButton}"
                 Tag="{StaticResource color11}"
                 Click="NextButton_Click"
                 Margin="10,5,5,30"
                 Width="60">
                <StackPanel Orientation="Horizontal">

                    <fa:IconImage Icon="ChevronRight" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <TextBlock x:Name="loadingText" Grid.Row="2" Text="LOADING..." FontFamily="{StaticResource CustomFont4}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="52" Foreground="White" Visibility="Visible"/>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding CurrentPageJela}" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="12" Height="250" Width="400" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" Margin="20" MouseDown="Jelo_Click">
                        <Border.Background>
                            <ImageBrush ImageSource="/Slike/tempbackground-jelo.jpg" Opacity="0.22"/>
                        </Border.Background>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding slika}" Width="120" Height="120" Margin="5">
                                    <Image.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="Black"/>
                                    </Image.Effect>
                                </Image>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                                    <TextBlock Width="250" FontFamily="{StaticResource CustomFont4}" FontSize="30" Foreground="White" Text="{Binding naziv}" TextWrapping="Wrap" Margin="5,0,0,20"/>
                                    <TextBlock Width="150" FontFamily="{StaticResource CustomFont4}" FontSize="30" Foreground="White" Text="{Binding cijena, StringFormat=€{0}}" TextWrapping="Wrap" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
