RestaurantManagementSystem/UserControls/UcPregledJelovnika.xaml

<UserControl x:Class="RestaurantManagementSystem.UserControls.UcPregledJelovnika"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border Width="150" Height="150" BorderBrush="White" BorderThickness="1" CornerRadius="75" Margin="0,20,0,10">
                <Image Source="/Slike/restaurantPicture.jpg" Stretch="UniformToFill" />
            </Border>
            <TextBlock FontFamily="{StaticResource CustomFont2}" Foreground="White" Text="Menu" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,0,0,0">
            <TextBlock FontFamily="{StaticResource CustomFont2}" Text="Jelovnik" FontSize="20" Foreground="White" FontWeight="Bold" Margin="0,0,0,10"/>

            <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,0,10">
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="Predjela" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="1. Caprese Salata" Foreground="White" Margin="10,0,0,0"/>
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="2. Grčka Salata" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,0,10">
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="Glavna Jela" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="3. Pileći File" Foreground="White" Margin="10,0,0,0"/>
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="4. Losos na žaru" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,0,10">
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="Deserti" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="5. Čokoladni Mousse" Foreground="White" Margin="10,0,0,0"/>
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="6. Tiramisu" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,0,10">
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="Hladna jela" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="5. Janjetina" Foreground="White" Margin="10,0,0,0"/>
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="6. Pečenka" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,0,10">
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="Topla jela" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="5. Pileći file" Foreground="White" Margin="10,0,0,0"/>
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="6. Svinjski odrezak" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,0,10">
                <StackPanel Margin="0,0,0,10">
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="Torte" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="5. Čokoladna torta" Foreground="White" Margin="10,0,0,0"/>
                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="6. Torta od vanilije" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
