RestaurantManagementSystem/UserControls/UcRezervacija.xaml

<UserControl x:Class="RestaurantManagementSystem.UserControls.UcRezervacija"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:RestaurantManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Slike/mainpozadina.jpg" Opacity="0.3" Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Top"/>
        </Grid.Background>
        <!-- Main layout with two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Left part for food and drinks selection -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Top part for food selection -->
                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock Text="Izaberi jela" FontFamily="{StaticResource CustomFont4}" Foreground="White" FontWeight="Bold" FontSize="30" Margin="0,0,0,10"/>
                    <Label Content="Hrana:" FontFamily="{StaticResource CustomFont2}" Foreground="White" FontWeight="Bold"/>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="3" Margin="0,0,0,10">
                        <TextBox FontFamily="{StaticResource CustomFont2}" Name="FoodFilterTextBox" BorderThickness="0"/>
                    </Border>
                    <ListView Name="FoodListView" SelectionChanged="FoodListView_SelectionChanged">
                        <!-- Example item template -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <Image Source="{Binding slika}" Width="50" Height="50" Margin="0,0,10,0"/>
                                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="{Binding naziv}" VerticalAlignment="Center"/>
                                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="{Binding cijena}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!-- Pagination controls can be added here -->
                </StackPanel>

                <!-- Bottom part for drinks selection -->
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Text="Izaberi pića" FontFamily="{StaticResource CustomFont4}" Foreground="White" FontWeight="Bold" FontSize="30" Margin="0,0,0,10"/>
                    <Label Content="Pića:" FontFamily="{StaticResource CustomFont2}" Foreground="White" FontWeight="Bold"/>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="3" Margin="0,0,0,10">
                        <TextBox FontFamily="{StaticResource CustomFont2}" Name="DrinkFilterTextBox" BorderThickness="0"/>
                    </Border>
                    <ListView Name="DrinkListView" SelectionChanged="DrinkListView_SelectionChanged">
                        <!-- Example item template -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <Image Source="{Binding slika}" Width="50" Height="50" Margin="0,0,10,0"/>
                                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="{Binding naziv}" VerticalAlignment="Center"/>
                                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="{Binding cijena}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!-- Pagination controls can be added here -->
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Right part for date selection, total price, and reservation button -->
        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <TextBlock FontFamily="{StaticResource CustomFont4}" Text="Datum i vrijeme rezervacije" Foreground="White" FontWeight="Bold" FontSize="24" Margin="0,0,0,10"/>
                    <xctk:DateTimePicker FontFamily="{StaticResource CustomFont2}" x:Name="ReservationDateTimePicker"
                                         Format="Custom"
                                         FormatString="dd.MM.yyyy HH:mm"
                                         Margin="0,0,10,10"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" FontFamily="{StaticResource CustomFont2}"  FontSize="14" Text="Odabrana Jela:" Foreground="White" FontWeight="Bold" Margin="0,20,100,10"/>
                    </StackPanel>
                    <ItemsControl Name="SelectedFoodItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Button Width="30" Height="30" Tag="{Binding}" Click="RemoveJeloButton_Click"
                                            Background="Transparent" BorderThickness="0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <TextBlock Text="X" Foreground="Red" FontFamily="{StaticResource CustomFont5}" FontSize="30" Margin="0,0,10,0"/>
                                    </Button>
                                    <Image Source="{Binding slika}" Width="30" Height="30" Margin="0,0,5,0"/>
                                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="{Binding naziv}" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" FontFamily="{StaticResource CustomFont2}" FontSize="14" Text="Odabrana Pića:" Foreground="White" FontWeight="Bold" Margin="0,20,100,10"/>
                    </StackPanel>


                    <ItemsControl Name="SelectedDrinkItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Button Width="30" Height="30" Tag="{Binding}" Click="RemovePiceButton_Click"
                                            Background="Transparent" BorderThickness="0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <TextBlock Text="X" Foreground="Red" FontFamily="{StaticResource CustomFont5}" FontSize="30" Margin="0,0,10,0"/>
                                    </Button>
                                    <Image Source="{Binding slika}" Width="30" Height="30" Margin="0,0,5,0"/>
                                    <TextBlock FontFamily="{StaticResource CustomFont2}" Text="{Binding naziv}" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Total price section -->
                    <TextBlock FontFamily="{StaticResource CustomFont2}" FontSize="14" Text="Ukupna cijena:" Foreground="White" FontWeight="Bold" Margin="0,20,0,10"/>
                    <TextBlock x:Name="TotalPriceTextBlock" FontFamily="{StaticResource CustomFont2}" Foreground="White"/>

                    <StackPanel VerticalAlignment="Bottom">
                        <Label Foreground="White" FontFamily="{StaticResource CustomFont2}" FontWeight="Bold">Prilagodbe:</Label>

                        <Border BorderBrush="white" BorderThickness="4" CornerRadius="10" Margin="10" VerticalAlignment="Bottom">
                            <TextBox x:Name="txtPrilagodbe" FontFamily="{StaticResource CustomFont2}" Height="100" Width="auto" Padding="5" 
                                     BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" 
                                     VerticalScrollBarVisibility="Auto"/>
                        </Border>

                        <Button Style="{StaticResource btnDoKomentara}" Content="Rezerviraj" FontWeight="Bold" FontSize="16" Width="150" Height="50" Click="Rezerviraj_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,50"/>
                    </StackPanel>
                </StackPanel>
                <!--kraj stack panela desne strane ekrana-->

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
