RestaurantManagementSystem/UserControls/UcStatistika.xaml

<UserControl x:Class="RestaurantManagementSystem.UserControls.UcStatistika"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RestaurantManagementSystem.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Slike/mainpozadina.jpg" Opacity="0.3" Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Top"/>
        </Grid.Background>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10,10,10,10" FontSize="50" Text="Generalni podaci po datumu" HorizontalAlignment="Center" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Text="Odaberi datum od: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dpStartDate" FontFamily="{StaticResource CustomFont2}" Width="120" Margin="0,15,0,0"/>
                    <TextBlock Text="do: " Margin="5,0,5,0" FontFamily="{StaticResource CustomFont2}"  Foreground="White" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dpEndDate" FontFamily="{StaticResource CustomFont2}" Width="120" Margin="0,15,0,0"/>
                    <Button Content="Generiraj statistiku" Style="{StaticResource btnDoKomentara}" Click="GenerateStatisticsButton_Click" Margin="10,10,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10"  HorizontalAlignment="Center">
                    <TextBlock FontSize="18" Text="Ukupni prihod: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" x:Name="tbUkupniPrihod" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBlock FontSize="18" Text="Broj prodanih jedinica: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" x:Name="tbBrojProdanihJedinica" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBlock FontSize="18" Text="Prosječna ocjena svih narudžbi: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <fa:IconImage Icon="Star" Width="16" Height="16" Foreground="Gold" Margin="0,0,5,0"/>
                    <TextBlock FontSize="18" x:Name="tbProsjecnaOcjena" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Grid.Row="5" Margin="10,50,10,10" FontSize="50" Text="Generalni podaci" HorizontalAlignment="Center" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>

                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="22" Text="Najprodavanije jelo: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <Image x:Name="imgNajprodavanijeJelo" Width="300" Height="300" Margin="10" VerticalAlignment="Center"/>
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock FontSize="22" x:Name="tbNajprodavanijeJeloNaziv" FontFamily="{StaticResource CustomFont2}" Foreground="White"/>
                        <TextBlock FontSize="22" x:Name="tbNajprodavanijeJeloCijena" FontFamily="{StaticResource CustomFont2}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <TextBlock FontSize="22" Text="Prosječna ocjena najprodavanijeg jela: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <fa:IconImage Icon="Star" Width="16" Height="16" Foreground="Gold" Margin="0,0,5,0"/>
                    <TextBlock FontSize="22" x:Name="tbNajprodavanijeJeloProsjecnaOcjena" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <TextBlock FontSize="22" Text="Najbolja ocjena najprodavanijeg jela: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <fa:IconImage Icon="Star" Width="16" Height="16" Foreground="Gold" Margin="0,0,5,0"/>
                    <TextBlock FontSize="22" x:Name="tbNajprodavanijeJeloNajboljaOcjena" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <TextBlock FontSize="22" Text="Najgora ocjena najprodavanijeg jela: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <fa:IconImage Icon="Star" Width="16" Height="16" Foreground="Gold" Margin="0,0,5,0"/>
                    <TextBlock FontSize="22" x:Name="tbNajprodavanijeJeloNajgoraOcjena" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock FontSize="22" Text="Najprodavanije piće: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <Image x:Name="imgNajprodavanijePice" Width="300" Height="300" Margin="10" VerticalAlignment="Center"/>
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock FontSize="22" x:Name="tbNajprodavanijePiceNaziv" FontFamily="{StaticResource CustomFont2}" Foreground="White"/>
                        <TextBlock FontSize="22" x:Name="tbNajprodavanijePiceCijena" FontFamily="{StaticResource CustomFont2}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                    <TextBlock FontSize="22" Text="Prosječna ocjena najprodavanijeg pića: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <fa:IconImage Icon="Star" Width="16" Height="16" Foreground="Gold" Margin="0,0,5,0"/>
                    <TextBlock FontSize="22" x:Name="tbNajprodavanijePiceProsjecnaOcjena" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                    <TextBlock FontSize="22" Text="Najbolja ocjena najprodavanijeg pića: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <fa:IconImage Icon="Star" Width="16" Height="16" Foreground="Gold" Margin="0,0,5,0"/>
                    <TextBlock FontSize="22" x:Name="tbNajprodavanijePiceNajboljaOcjena" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                    <TextBlock FontSize="22" Text="Najgora ocjena najprodavanijeg pića: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <fa:IconImage Icon="Star" Width="16" Height="16" Foreground="Gold" Margin="0,0,5,0"/>
                    <TextBlock FontSize="22" x:Name="tbNajprodavanijePiceNajgoraOcjena" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>



                <!-- Najgore jelo -->
                <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="22" Text="Najgore jelo: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <Image x:Name="imgNajgoreJelo" Width="300" Height="300" Margin="10" VerticalAlignment="Center"/>
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock FontSize="22" x:Name="tbNajgoreJeloNaziv" FontFamily="{StaticResource CustomFont2}" Foreground="White"/>
                        <TextBlock FontSize="22" x:Name="tbNajgoreJeloCijena" FontFamily="{StaticResource CustomFont2}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <TextBlock FontSize="22" Text="Prosječna ocjena najgoreg jela: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <fa:IconImage Icon="Star" Width="16" Height="16" Foreground="Gold" Margin="0,0,5,0"/>
                    <TextBlock FontSize="22" x:Name="tbNajgoreJeloProsjecnaOcjena" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Nova sekcija za najgore jelo -->
                <StackPanel Grid.Row="12" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <TextBlock FontSize="22" Text="Najbolja ocjena najgoreg jela: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <fa:IconImage Icon="Star" Width="16" Height="16" Foreground="Gold" Margin="0,0,5,0"/>
                    <TextBlock FontSize="22" x:Name="tbNajgoreJeloNajboljaOcjena" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="13" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <TextBlock FontSize="22" Text="Najgora ocjena najgoreg jela: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <fa:IconImage Icon="Star" Width="16" Height="16" Foreground="Gold" Margin="0,0,5,0"/>
                    <TextBlock FontSize="22" x:Name="tbNajgoreJeloNajgoraOcjena" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Najgore piće -->
                <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock FontSize="22" Text="Najgore piće: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <Image x:Name="imgNajgorePice" Width="300" Height="300" Margin="10" VerticalAlignment="Center"/>
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock FontSize="22" x:Name="tbNajgorePiceNaziv" FontFamily="{StaticResource CustomFont2}" Foreground="White"/>
                        <TextBlock FontSize="22" x:Name="tbNajgorePiceCijena" FontFamily="{StaticResource CustomFont2}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                    <TextBlock FontSize="22" Text="Prosječna ocjena najgoreg pića: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <fa:IconImage Icon="Star" Width="16" Height="16" Foreground="Gold" Margin="0,0,5,0"/>
                    <TextBlock FontSize="22" x:Name="tbNajgorePiceProsjecnaOcjena" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Nova sekcija za najgore piće -->
                <StackPanel Grid.Row="12" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                    <TextBlock FontSize="22" Text="Najbolja ocjena najgoreg pića: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <fa:IconImage Icon="Star" Width="16" Height="16" Foreground="Gold" Margin="0,0,5,0"/>
                    <TextBlock FontSize="22" x:Name="tbNajgorePiceNajboljaOcjena" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="13" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                    <TextBlock FontSize="22" Text="Najgora ocjena najgoreg pića: " FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                    <fa:IconImage Icon="Star" Width="16" Height="16" Foreground="Gold" Margin="0,0,5,0"/>
                    <TextBlock FontSize="22" x:Name="tbNajgorePiceNajgoraOcjena" FontFamily="{StaticResource CustomFont2}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
