RestaurantManagementSystem/UserControls/UcUpravljanjeZalihama.xaml

<UserControl x:Class="RestaurantManagementSystem.UserControls.UcUpravljanjeZalihama"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title TextBlock -->
        <TextBlock Grid.Row="0" Foreground="White" FontFamily="{StaticResource CustomFont2}" Text="Upravljanje Zalihama" FontSize="24" Margin="0,0,0,10" />

        <!-- DataGrid with Background Image -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.Background>
                <ImageBrush ImageSource="/Slike/mainpozadina.jpg" Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Top" Opacity="0.3"/>
            </Grid.Background>

            <!-- Border Around DataGrid -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                <!-- DataGrid with Transparent Background -->
                <DataGrid x:Name="dgInventar" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" 
                          GridLinesVisibility="None" HeadersVisibility="Column"
                          ColumnHeaderHeight="30" Background="Transparent" RowHeaderWidth="0"
                          SelectionMode="Single" SelectionUnit="FullRow" RowHeight="50">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="Black"/>

                            <!-- Text color -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Resources>
                        <!-- Style for DataGridColumnHeader to modernize headers -->
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource color13}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="{StaticResource CustomFont2}" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Padding" Value="10,5" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="Gray" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id_inventar}" FontFamily="{StaticResource CustomFont2}" Width="40">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Količina jedinica na zalihi" Binding="{Binding kolicina_na_zalihi}" FontFamily="{StaticResource CustomFont2}" Width="225">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Min. količina narudžbe" Binding="{Binding minimalna_kolicina_narudzbe}" FontFamily="{StaticResource CustomFont2}" Width="204">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Datum nabave" Binding="{Binding datum_nabave}" FontFamily="{StaticResource CustomFont2}" Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Dostavljač" Binding="{Binding dostavljac}" FontFamily="{StaticResource CustomFont2}" Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cijena zadnje nabave" Binding="{Binding cijena}" FontFamily="{StaticResource CustomFont2}" Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Uredi" Click="BtnUredi_Click" Style="{StaticResource btnDoKomentara}" Margin="5" Width="80" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Obriši" Click="ObrisiButton_Click" Style="{StaticResource btnDoKomentara}" Margin="5" Width="80"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <!-- Dodaj novi inventar button -->
        <Button Content="Dodaj Inventar" Style="{StaticResource btnDoKomentara}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnDodajNoviInventar_Click" Margin="0,10,10,5"/>

        <!-- Popup for Edit -->
        <Popup x:Name="popupUredi" StaysOpen="True" IsOpen="False" Placement="Center">
            <Border Background="#3f5c89" BorderBrush="#3f5c89" BorderThickness="2" CornerRadius="5" Padding="10">
                <StackPanel Margin="20" Background="#3f5c89">
                    <TextBlock Text="Uredite inventar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="White" FontFamily="{StaticResource CustomFont4}" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Količina jedinica na zalihi:" Foreground="White" FontFamily="{StaticResource CustomFont2}" Margin="0,10,10,10"/>
                        <TextBox x:Name="tbKolicinaNaZalihi" Width="80" Height="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Minimalna količina narudžbe:" Foreground="White" FontFamily="{StaticResource CustomFont2}" Margin="0,10,10,10"/>
                        <TextBox x:Name="tbMinimalnaKolicinaNarudzbe" Width="80" Height="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Datum nabave:" Foreground="White" FontFamily="{StaticResource CustomFont2}" Margin="0,10,10,10"/>
                        <DatePicker x:Name="dpDatumNabave" Height="25" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dostavljač:" Foreground="White" FontFamily="{StaticResource CustomFont2}" Margin="0,10,10,10"/>
                        <TextBox x:Name="tbDostavljac" Width="150" Height="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ukupna cijena zadnje nabave (EUR):" Foreground="White" FontFamily="{StaticResource CustomFont2}" Margin="0,10,10,10"/>
                        <TextBox x:Name="tbCijena" Width="80" Height="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Content="Spremi" Click="BtnSpremi_Click" Style="{StaticResource btnDoKomentara}" Margin="0,50,10,0"/>
                        <Button Content="Odustani" Click="BtnOdustani_Click" Style="{StaticResource btnDoKomentara}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <!-- Popup for Add New Inventar -->
        <Popup x:Name="popupDodajNovi" StaysOpen="True" IsOpen="False" Placement="Center">
            <Border Background="#3f5c89" BorderBrush="#3f5c89" BorderThickness="2" CornerRadius="5" Padding="10">
                <StackPanel Margin="20" Background="#3f5c89">
                    <TextBlock Text="Dodajte novi inventar" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="{StaticResource CustomFont4}" Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Količina jedinica na zalihi:" Foreground="White" FontFamily="{StaticResource CustomFont2}" Margin="0,10,10,10"/>
                        <TextBox x:Name="tbNovaKolicinaNaZalihi" Width="80" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Minimalna količina narudžbe:" Foreground="White" FontFamily="{StaticResource CustomFont2}" Margin="0,10,10,10"/>
                        <TextBox x:Name="tbNovaMinimalnaKolicinaNarudzbe" Width="80" Height="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Datum nabave:" Foreground="White" FontFamily="{StaticResource CustomFont2}" Margin="0,10,10,10"/>
                        <DatePicker x:Name="dpNoviDatumNabave" Height="25" Width="120" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dostavljač:" Foreground="White" FontFamily="{StaticResource CustomFont2}" Margin="0,10,10,10"/>
                        <TextBox x:Name="tbNoviDostavljac" Width="150" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ukupna cijena zadnje nabave (EUR):" Foreground="White" FontFamily="{StaticResource CustomFont2}" Margin="0,10,10,10"/>
                        <TextBox x:Name="tbNovaCijena" Width="80" Height="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Content="Spremi" Click="BtnSpremiNovi_Click" Style="{StaticResource btnDoKomentara}" Margin="0,50,10,0"/>
                        <Button Content="Odustani" Click="BtnOdustaniNovi_Click" Style="{StaticResource btnDoKomentara}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
