RestaurantManagementSystem/RegisterWindow.xaml

<Window x:Class="RestaurantManagementSystem.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="750" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Slike/restaurantPicture.jpg"
                 Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
         BorderThickness="1"
         Opacity="0.65">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E5D3B3" Offset="0"/>
                    <GradientStop Color="#D2B48C" Offset="0.75"/>
                    <GradientStop Color="#B99976" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#987554" Offset="0"/>
                    <GradientStop Color="#664229" Offset="0.75"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="REGISTER"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        ></TextBlock>

                    <Button x:Name="btnMinimize"
                     BorderThickness="0"
                     Content="-"
                     Foreground="White"
                     FontSize="16"
                     FontFamily="Montserrat"
                     Cursor="Hand"
                     Grid.Column="1"
                     Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                 CornerRadius="9"
                                 Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></ContentPresenter>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                     BorderThickness="0"
                     Content="X"
                     Foreground="White"
                     FontSize="12"
                     FontFamily="Montserrat"
                     Cursor="Hand"
                     Grid.Column="2"
                     Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                 CornerRadius="9"
                                 Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>




                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Slike/restaurant_logo.png"
                           Width="100" Height="100"></Image>

                    <TextBlock Text="Restaurant Name"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center">
                    </TextBlock>

                    <TextBlock Text="Nekakav dodatan tekst ispod imena restorana da lijepo izgleda napisi to kasnije lijepi pozdrav."
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="5,0,0,0">

                    </TextBlock>

                    <TextBlock Text="Korisničko ime"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0">
                    </TextBlock>

                    <TextBox x:Name="txtKorime"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Slike/korime-ikona.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left">
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>



                    <TextBlock Text="Lozinka"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0">
                    </TextBlock>

                    <TextBox x:Name="txtLozinka"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="Black"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="30,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Slike/lozinka-ikona.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left">
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Ime"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0">
                    </TextBlock>

                    <TextBox x:Name="txtIme"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Slike/ime-prezime-ikona.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left">
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Prezime"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0">
                    </TextBlock>

                    <TextBox x:Name="txtPrezime"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Slike/ime-prezime-ikona.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left">
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Email"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0">
                    </TextBlock>

                    <TextBox x:Name="txtEmail"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Slike/email-ikona.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left">
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>




                    <Button x:Name="btnRegister"
                            BorderThickness="0"
                            Content="REGISTER"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            Click="btnRegister_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,1,0,0">

                        <TextBlock Text="Login"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,15,5,0"
                                   MouseEnter="TextBlock_MouseEnter"
                                   MouseLeave="TextBlock_MouseLeave"
                                   MouseLeftButtonDown="TextBlockLogin_MouseLeftButtonDown"
                                   TextDecorations="None"/>

                        <TextBlock Text="Informacije"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="5,15,0,0"
                                   MouseEnter="TextBlock_MouseEnter"
                                   MouseLeave="TextBlock_MouseLeave"
                                   MouseLeftButtonDown="TextBlockInformacije_MouseLeftButtonDown"
                                   TextDecorations="None"/>
                    </StackPanel>
                </StackPanel>

                <ContentControl x:Name="contentPanel"></ContentControl>
            </Grid>
        </Border>
    </Border>
</Window>
